{
    "UnitsStack": {
        "MAXSIZE": 99999
    },
    "Army": {
        "MAXSIZE": 6
    },
    "BattleUnitsStack": {
        "MAXSIZE": 99999
    },
    "BattleArmy": {
        "MAXSIZE": 9
    },
    "ModsPath": "Mods/",
    "BaseEntitiesPath": "BaseEntities.dll"
}